<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ScA-GP-zhg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AJE-Lg-bSd">
            <objects>
                <viewController id="ScA-GP-zhg" customClass="ViewController" customModule="FuelTripV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5h-mM-Qfy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTL-Sg-hAH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0s-zi-sgi">
                                <rect key="frame" x="0.0" y="24" width="414" height="102"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where to?" minimumFontSize="17" background="Rectangle 1" translatesAutoresizingMaskIntoConstraints="NO" id="yu8-df-6zP">
                                        <rect key="frame" x="20" y="20" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="0Il-1A-HKe"/>
                                            <constraint firstAttribute="width" constant="374" id="5Ub-7G-6Gd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search" textContentType="location"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUL-sU-hoZ">
                                        <rect key="frame" x="20" y="78" width="110" height="42"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="n6w-Dl-9yK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GasStops" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHb-8T-2uo">
                                        <rect key="frame" x="151" y="78" width="112" height="42"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="5v7-Z5-VQF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7r-W9-QPC">
                                        <rect key="frame" x="283" y="78" width="111" height="42"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="8de-ZG-c8q"/>
                                            <constraint firstAttribute="height" constant="42" id="hQx-in-EQF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhr-PO-ghF">
                                        <rect key="frame" x="359" y="31" width="26" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="arrowtriangle.right" catalog="system"/>
                                        <connections>
                                            <action selector="goButtonPressed:" destination="ScA-GP-zhg" eventType="touchUpInside" id="yFj-zs-HjV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JUL-sU-hoZ" firstAttribute="leading" secondItem="yu8-df-6zP" secondAttribute="leading" id="4Yd-c0-ry9"/>
                                    <constraint firstItem="kHb-8T-2uo" firstAttribute="top" secondItem="yu8-df-6zP" secondAttribute="bottom" constant="8" id="Gxv-h0-oRk"/>
                                    <constraint firstItem="kHb-8T-2uo" firstAttribute="centerX" secondItem="D0s-zi-sgi" secondAttribute="centerX" id="PjE-oo-mCO"/>
                                    <constraint firstItem="JUL-sU-hoZ" firstAttribute="top" secondItem="yu8-df-6zP" secondAttribute="bottom" constant="8" id="RNU-jp-8Xl"/>
                                    <constraint firstItem="R7r-W9-QPC" firstAttribute="top" secondItem="yu8-df-6zP" secondAttribute="bottom" constant="8" id="Wfc-OK-PWD"/>
                                    <constraint firstItem="R7r-W9-QPC" firstAttribute="leading" secondItem="kHb-8T-2uo" secondAttribute="trailing" constant="20" id="XG9-bx-qm2"/>
                                    <constraint firstItem="yu8-df-6zP" firstAttribute="top" secondItem="D0s-zi-sgi" secondAttribute="top" constant="20" id="a35-wL-BPn"/>
                                    <constraint firstAttribute="trailing" secondItem="R7r-W9-QPC" secondAttribute="trailing" constant="20" id="f20-bg-1v3"/>
                                    <constraint firstItem="JUL-sU-hoZ" firstAttribute="top" secondItem="yu8-df-6zP" secondAttribute="bottom" constant="8" id="mz7-My-89Z"/>
                                    <constraint firstItem="R7r-W9-QPC" firstAttribute="trailing" secondItem="yu8-df-6zP" secondAttribute="trailing" id="qUW-cl-nPp"/>
                                    <constraint firstItem="kHb-8T-2uo" firstAttribute="leading" secondItem="JUL-sU-hoZ" secondAttribute="trailing" constant="21" id="rAL-9D-c2M"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qng-Ut-MgD">
                                <rect key="frame" x="131.5" y="831" width="151" height="31"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="valueSegmentChanged:" destination="ScA-GP-zhg" eventType="valueChanged" id="c5g-X5-aDa"/>
                                </connections>
                            </segmentedControl>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLF-lr-yZl">
                                <rect key="frame" x="20" y="155" width="35" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Replay_Reverse-512"/>
                                <connections>
                                    <action selector="goToAppleMapsPressed:" destination="ScA-GP-zhg" eventType="touchUpInside" id="vwh-7e-8tI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPp-04-NbX">
                                <rect key="frame" x="369" y="163" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Symbol 147 – 2">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" scale="large"/>
                                </state>
                                <connections>
                                    <segue destination="g53-Iq-Im2" kind="presentation" identifier="goToSettings" id="3x0-g3-OJk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ewq-cT-Bvs" firstAttribute="bottom" secondItem="Qng-Ut-MgD" secondAttribute="bottom" constant="1" id="FwS-o6-JKh"/>
                            <constraint firstItem="Ewq-cT-Bvs" firstAttribute="bottom" secondItem="D0s-zi-sgi" secondAttribute="bottom" constant="736" id="Jum-oI-6YY"/>
                            <constraint firstItem="D0s-zi-sgi" firstAttribute="top" secondItem="K5h-mM-Qfy" secondAttribute="topMargin" constant="-20" id="PFP-6J-Joh"/>
                            <constraint firstItem="NTL-Sg-hAH" firstAttribute="leading" secondItem="Ewq-cT-Bvs" secondAttribute="leading" id="S4u-60-1J3"/>
                            <constraint firstItem="D0s-zi-sgi" firstAttribute="leading" secondItem="NTL-Sg-hAH" secondAttribute="leading" id="Suh-lB-7dV"/>
                            <constraint firstItem="D0s-zi-sgi" firstAttribute="trailing" secondItem="NTL-Sg-hAH" secondAttribute="trailing" id="UMM-6O-zKB"/>
                            <constraint firstItem="Qng-Ut-MgD" firstAttribute="centerX" secondItem="K5h-mM-Qfy" secondAttribute="centerX" id="VUE-lc-WK3"/>
                            <constraint firstAttribute="bottom" secondItem="NTL-Sg-hAH" secondAttribute="bottom" id="iix-nv-fED"/>
                            <constraint firstItem="NTL-Sg-hAH" firstAttribute="top" secondItem="K5h-mM-Qfy" secondAttribute="top" id="pYB-V6-q0X"/>
                            <constraint firstItem="Qng-Ut-MgD" firstAttribute="top" secondItem="D0s-zi-sgi" secondAttribute="bottom" constant="705" id="rRi-Sh-kPo"/>
                            <constraint firstItem="NTL-Sg-hAH" firstAttribute="trailing" secondItem="Ewq-cT-Bvs" secondAttribute="trailing" id="wqE-hb-Kre"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ewq-cT-Bvs"/>
                    </view>
                    <connections>
                        <outlet property="btnGoButton" destination="Fhr-PO-ghF" id="4FY-I3-vjo"/>
                        <outlet property="btnGoToAppleMapsButton" destination="NLF-lr-yZl" id="AO5-sj-0ZB"/>
                        <outlet property="btnSettingsButton" destination="uPp-04-NbX" id="1Am-Y1-wuU"/>
                        <outlet property="destinationTextField" destination="yu8-df-6zP" id="Niw-MI-gS4"/>
                        <outlet property="lblGasStopLabel" destination="kHb-8T-2uo" id="avw-aV-akO"/>
                        <outlet property="lblMoneyForGasLabel" destination="R7r-W9-QPC" id="OAx-0E-icj"/>
                        <outlet property="lblmilesLabel" destination="JUL-sU-hoZ" id="39V-JH-YoQ"/>
                        <outlet property="mapView" destination="NTL-Sg-hAH" id="12W-5Y-3vz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cg0-cM-UQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-154.01785714285714"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="JA9-r3-GlA">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="g53-Iq-Im2" customClass="SettingsViewController" customModule="FuelTripV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nT0-6Y-K5Z" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTD-lm-17G">
                                <rect key="frame" x="68" y="234" width="278" height="372"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="hT0-lC-rQe">
                                        <rect key="frame" x="64" y="59" width="150" height="280.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9S4-nd-bLv">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="56.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price per Gallon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2f-KB-zA6">
                                                        <rect key="frame" x="17.5" y="0.0" width="115" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOJ-bf-wkl">
                                                        <rect key="frame" x="0.0" y="22.5" width="150" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="n4m-b7-H2D"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="A5O-G0-saa">
                                                <rect key="frame" x="0.0" y="82.5" width="150" height="58.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles per Gallon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffQ-Xv-QP5">
                                                        <rect key="frame" x="17" y="0.0" width="116.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzn-SD-wj0">
                                                        <rect key="frame" x="0.0" y="24.5" width="150" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="vpY-Uu-qAz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dN1-tP-C4p">
                                                <rect key="frame" x="0.0" y="167" width="150" height="55.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallon per Filling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhP-0V-oa4">
                                                        <rect key="frame" x="15" y="0.0" width="120.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KjH-Yk-Gnb">
                                                        <rect key="frame" x="0.0" y="21.5" width="150" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="vyY-gj-MNO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcW-uX-tXn">
                                                <rect key="frame" x="0.0" y="248.5" width="150" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="nrt-AK-GON"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="DONE">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneButtonPressed:" destination="g53-Iq-Im2" eventType="touchUpInside" id="lQ6-Tj-uMe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.69769370719178081" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hT0-lC-rQe" firstAttribute="centerX" secondItem="BTD-lm-17G" secondAttribute="centerX" id="n8b-gJ-sqw"/>
                                    <constraint firstItem="hT0-lC-rQe" firstAttribute="centerX" secondItem="BTD-lm-17G" secondAttribute="centerX" id="njM-gD-ZAP"/>
                                    <constraint firstItem="hT0-lC-rQe" firstAttribute="top" secondItem="BTD-lm-17G" secondAttribute="top" constant="59" id="t4f-tM-Ddv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.7131046660958904" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BTD-lm-17G" firstAttribute="centerY" secondItem="nT0-6Y-K5Z" secondAttribute="centerY" constant="-28" id="dEm-RB-z58"/>
                            <constraint firstItem="BTD-lm-17G" firstAttribute="centerX" secondItem="nT0-6Y-K5Z" secondAttribute="centerX" id="f5w-ez-3Vt"/>
                            <constraint firstItem="BTD-lm-17G" firstAttribute="top" secondItem="iVc-qT-xNU" secondAttribute="top" constant="190" id="fys-HF-pQW"/>
                            <constraint firstItem="BTD-lm-17G" firstAttribute="leading" secondItem="iVc-qT-xNU" secondAttribute="leading" constant="68" id="nOX-ds-KIO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iVc-qT-xNU"/>
                    </view>
                    <connections>
                        <outlet property="btnDoneButton" destination="TcW-uX-tXn" id="lYB-yc-mv4"/>
                        <outlet property="gallonPerFillingTextField" destination="KjH-Yk-Gnb" id="Hcj-M7-JOa"/>
                        <outlet property="milesPerGallonTextField" destination="mzn-SD-wj0" id="YW9-nk-73H"/>
                        <outlet property="popUpView" destination="BTD-lm-17G" id="pRQ-me-G12"/>
                        <outlet property="pricePerGallonTextField" destination="fOJ-bf-wkl" id="nHw-AB-af5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xj5-G5-Dsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.62318840579712" y="-154.01785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 1" width="118.5" height="16.5"/>
        <image name="Replay_Reverse-512" width="512" height="512"/>
        <image name="Symbol 147 – 2" width="10.5" height="11"/>
        <image name="arrowtriangle.right" catalog="system" width="64" height="56"/>
    </resources>
</document>
